NAME_DB = 'django_info'

USER_DB = 'root'

PASSWORD_DB = '34165696'

HOST_DB = '127.0.0.1'

PORT_DB = '3307'

EMAIL_HOST_PASSWORD = 'okmnnwfexvpazang'

SECRET_KEY = 'django-insecure-f@_uxxtf)%#8x=l5o0wxy&rt1=@paozk#jma+!1xfe(x9cj*gi'
